.featured {
    .featured_container {
        padding-top: 1rem;
        min-height: 100vh;
    }

    .featured_filters {
        margin-bottom: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
    }

    .featured_item {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0.75rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 0.75rem;
        font-size: $fontNormal;
        color: $whiteColor;
        background: $containerColor;
        transition-duration: $time1;

        &.is-active {
            background: $primaryColor;

            img,
            span {
                opacity: 1;
            }
        }

        &:hover {
            background: $primaryColor;

            img,
            span {
                opacity: 1;
            }
        }

        img {
            width: 1.5rem;
        }

        img,
        span {
            opacity: 0.3;
            transition-duration: $time1;
        }
    }

    .featured_content {
        grid-template-columns: repeat(3, auto);
        row-gap: 2.5rem;
        justify-content: center;
    }

    .featured_card {
        padding: 2rem 1.5rem 1.5rem;
        position: relative;
        border-radius: 1rem;
        background: $containerColor;

        &:hover {
            .featured_img {
                transform: translateX(-0.25rem);
            }
        }

        .shape--smaller {
            position: absolute;
            margin: auto;
            inset: 0;
        }
    }

    .featured_title,
    .featured_subtitle,
    .featured_img {
        position: relative;
    }

    .featured_title {
        margin-bottom: 0.25rem;
    }

    .featured_subtitle {
        font-size: $fontNormal;
        color: $textColor;
        @include font-regular;
    }

    .featured_img {
        margin: 1.5rem 0;
        width: 180px;
        transition-duration: $time1;
    }

    .featured_button {
        cursor: pointer;
        outline: none;
        border: none;
        padding: 0.75rem 1rem 0.5rem;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 1rem 0 1rem 0;

        i {
            font-size: 1.25rem;
        }
    }
}

// Responsive
// ----------------------------------------
// Devices > 960px
@include smallDesktop {
    .featured {
        .featured_container {
            min-height: auto;
        }

        .feature_item {
            font-size: $fontNormalMobile;
        }

        .featured_subtitle {
            font-size: $fontNormalMobile;
        }

        .featured_content {
            grid-template-columns: 228px;
        }
    }
}
